# MediaFileProcessor

./: LICENSE  README.md  README_ru.md
MediaFileProcessor/: .gitignore  (+1 more)
MediaFileProcessor/ConsoleTest/: ConsoleTest.csproj  ImageProcessorTests.cs  Program.cs  TestFile.cs  VideoProcessorTests.cs  VideoProcessorTestsLinux.cs
MediaFileProcessor/ConsoleTest/TestsVideo/: TestAVI.cs
MediaFileProcessor/MediaFileProcessor/: MediaFileProcess.cs  MediaFileProcessTest.cs  MediaFileProcessor.csproj
MediaFileProcessor/MediaFileProcessor/Extensions/: FFmpegExtensions.cs  FileDataExtensions.cs  FileDataExtensionsTest.cs  FilesSignatureExtensions.cs  FilesSignatures.cs  StreamDecodeExtensions.cs  StreamDecoder.cs  StreamDecoderSource.cs
MediaFileProcessor/MediaFileProcessor/InternalClasses/: Range.cs
MediaFileProcessor/MediaFileProcessor/Models/Common/: FilesSignatures.cs  MediaFile.cs  MultiStream.cs
MediaFileProcessor/MediaFileProcessor/Models/Enums/: AudioBitrate.cs  AudioBitrateType.cs  AudioBitstreamFilterType.cs  AudioCodecType.cs  AudioFilter.cs  AudioFilterType.cs  AudioSampleRateType.cs  AudioSyncMethod.cs  AudioSyncMethodType.cs  CpuFlags.cs  DpiValueType.cs  DvType.cs  EncoderTimebaseType.cs  FFmpegStrictness.cs  FileFormatType.cs  FilterType.cs  HardwareAccelerationType.cs  HelpOptionType.cs  ImageFormat.cs  ImageFormatType.cs  LanguageType.cs  MediaFileInputType.cs  MovFlagsType.cs  PixelFormat.cs  PixelFormatType.cs  PositionType.cs  ReadRateType.cs  SubtitleBitstreamFilterType.cs  SubtitleCodec.cs  SubtitleCodecType.cs  TargetStandardType.cs  TargetType.cs  VideoAspectRatioType.cs  VideoBitstreamFilter.cs  VideoCodecPresetType.cs  VideoCodecProfileType.cs  VideoCodecType.cs  VideoSizeTyoe.cs  VideoSyncMethod.cs  VideoSyncMethodType.cs  (+1 more)
MediaFileProcessor/MediaFileProcessor/Models/Settings/: BaseProcessingSettings.cs  DocumentFileBaseProcessingSettings.cs  DocumentFileProcessingSettings.cs  FFmpegProcessingSettings.cs  FFprobeProcessingSettings.cs  FileProcessingSettings.cs  ImageBaseProcessingSettings.cs  ImageMagickProcessingSettings.cs  ImageProcessingSettings.cs  PandocFileProcessingSettings.cs  ProcessingSettings.cs  VideoBaseProcessingSettings.cs  VideoProcessingSettings.cs
MediaFileProcessor/MediaFileProcessor/Models/Video/: CropArea.cs  Disposition.cs  Format.cs  SideDataList.cs  StreamInfo.cs  Tag.cs  VideoFileInfo.cs
MediaFileProcessor/MediaFileProcessor/Models/ZipFile/: ZipFileEntry.cs
MediaFileProcessor/MediaFileProcessor/Processors/: DocumentFileProcessor.cs  FileDownloadProcessor.cs  ImageFileProcessor.cs  VideoFileProcessor.cs  ZipFileProcessor.cs
MediaFileProcessor/MediaFileProcessor/Processors/Interfaces/: IDocumentFileProcessor.cs  IImageFileProcessor.cs  IVideoFileProcessor.cs
(+17 files in other folders)
